2018-10-10 15:22:18.5057 Info Message Template Auto Format enabled
2018-10-10 15:22:18.5180 Info Loading assembly: NLog.Web.AspNetCore
2018-10-10 15:22:18.5841 Info Adding target File Target[allfile]
2018-10-10 15:22:18.5894 Info Adding target File Target[ownFile-web]
2018-10-10 15:22:18.6007 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-10 15:22:18.6289 Info Found 45 configuration items
2018-10-10 19:28:52.6282 Info Logger closing down...
2018-10-10 19:28:52.6303 Info Closing old configuration.
2018-10-10 19:28:52.6385 Info Logger has been closed down.
2018-10-10 19:28:52.6385 Info Shutting down logging...
2018-10-10 19:28:52.6409 Info Logger has been shut down.
2018-10-12 18:50:47.1498 Info Message Template Auto Format enabled
2018-10-12 18:50:47.1621 Info Loading assembly: NLog.Web.AspNetCore
2018-10-12 18:50:47.2312 Info Adding target File Target[allfile]
2018-10-12 18:50:47.2368 Info Adding target File Target[ownFile-web]
2018-10-12 18:50:47.2461 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-12 18:50:47.2668 Info Found 45 configuration items
2018-10-22 20:14:51.9764 Info Message Template Auto Format enabled
2018-10-22 20:14:51.9863 Info Loading assembly: NLog.Web.AspNetCore
2018-10-22 20:14:52.0429 Info Adding target File Target[allfile]
2018-10-22 20:14:52.0506 Info Adding target File Target[ownFile-web]
2018-10-22 20:14:52.0603 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-22 20:14:52.0796 Info Found 45 configuration items
2018-10-22 20:15:14.2826 Info Logger closing down...
2018-10-22 20:15:14.2854 Info Closing old configuration.
2018-10-22 20:15:14.2958 Info Logger has been closed down.
2018-10-22 20:15:14.2958 Info Shutting down logging...
2018-10-22 20:15:14.3004 Info Logger has been shut down.
2018-10-22 20:15:23.5277 Info Message Template Auto Format enabled
2018-10-22 20:15:23.5374 Info Loading assembly: NLog.Web.AspNetCore
2018-10-22 20:15:23.5932 Info Adding target File Target[allfile]
2018-10-22 20:15:23.5969 Info Adding target File Target[ownFile-web]
2018-10-22 20:15:23.6060 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-22 20:15:23.6257 Info Found 45 configuration items
2018-10-22 20:20:14.2583 Info Logger closing down...
2018-10-22 20:20:14.2611 Info Closing old configuration.
2018-10-22 20:20:14.2704 Info Logger has been closed down.
2018-10-22 20:20:14.2719 Info Shutting down logging...
2018-10-22 20:20:14.2719 Info Logger has been shut down.
2018-10-22 20:20:53.2406 Info Message Template Auto Format enabled
2018-10-22 20:20:53.2532 Info Loading assembly: NLog.Web.AspNetCore
2018-10-22 20:20:53.3373 Info Adding target File Target[allfile]
2018-10-22 20:20:53.3416 Info Adding target File Target[ownFile-web]
2018-10-22 20:20:53.3568 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-22 20:20:53.3818 Info Found 45 configuration items
2018-10-22 20:23:02.2829 Info Logger closing down...
2018-10-22 20:23:02.2893 Info Closing old configuration.
2018-10-22 20:23:02.3140 Info Logger has been closed down.
2018-10-22 20:23:02.3167 Info Shutting down logging...
2018-10-22 20:23:02.3214 Info Logger has been shut down.
2018-10-22 20:25:29.9585 Info Message Template Auto Format enabled
2018-10-22 20:25:29.9682 Info Loading assembly: NLog.Web.AspNetCore
2018-10-22 20:25:30.0221 Info Adding target File Target[allfile]
2018-10-22 20:25:30.0264 Info Adding target File Target[ownFile-web]
2018-10-22 20:25:30.0367 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-22 20:25:30.0554 Info Found 45 configuration items
