2018-10-10 15:22:18.5057 Info Message Template Auto Format enabled
2018-10-10 15:22:18.5180 Info Loading assembly: NLog.Web.AspNetCore
2018-10-10 15:22:18.5841 Info Adding target File Target[allfile]
2018-10-10 15:22:18.5894 Info Adding target File Target[ownFile-web]
2018-10-10 15:22:18.6007 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-10 15:22:18.6289 Info Found 45 configuration items
2018-10-10 19:28:52.6282 Info Logger closing down...
2018-10-10 19:28:52.6303 Info Closing old configuration.
2018-10-10 19:28:52.6385 Info Logger has been closed down.
2018-10-10 19:28:52.6385 Info Shutting down logging...
2018-10-10 19:28:52.6409 Info Logger has been shut down.
2018-10-12 18:50:47.1498 Info Message Template Auto Format enabled
2018-10-12 18:50:47.1621 Info Loading assembly: NLog.Web.AspNetCore
2018-10-12 18:50:47.2312 Info Adding target File Target[allfile]
2018-10-12 18:50:47.2368 Info Adding target File Target[ownFile-web]
2018-10-12 18:50:47.2461 Info Configured from an XML element in /home/themaimu/scout/pff19/PFF19.ch/src/pff19/bin/Debug/netcoreapp2.1/nlog.config...
2018-10-12 18:50:47.2668 Info Found 45 configuration items
