# PFF19.ch

./: .gitignore  README.md  first_stage_requirements.txt
src/pff19/: .babelrc  .editorconfig  .eslintrc.js  .gitignore  .prettierrc  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c:\temp\internal-nlog.txt  database_migration_scrip.sql  db_migration.sql  dumpedsql.sql  global.json  insert_dump.sql  internal-nlog.txt  nlog.config  package.json  pff19.csproj  webpack.config.js  webpack.config.vendor.js  webpack.dev.js  webpack.prod.js
src/pff19/AdminApp/: App.js  filters.js  router.js  routes.js
src/pff19/ClientApp/: App.js  app.js  auth.js  boot-app.js  filters.js  helpers.js  index.html  router.js  routes.js
src/pff19/ClientApp/assets/: left-arrow.eps
src/pff19/ClientApp/assets/fonts/glacial-indifference/: glacialindifference-regular-demo.html  stylesheet.css
src/pff19/ClientApp/components/: Impressum.vue  Organisation.vue  app-root.vue
src/pff19/ClientApp/components/admin/: Dashboard.vue  Login.vue
src/pff19/ClientApp/components/admin/bands/: Add.vue  Bands.vue  Edit.vue
src/pff19/ClientApp/components/admin/contact/: Contact.vue
src/pff19/ClientApp/components/admin/faq/: Add.vue  Edit.vue  FAQs.vue
src/pff19/ClientApp/components/admin/fileUpload/: Add.vue  Files.vue
src/pff19/ClientApp/components/admin/foodAndBars/: Add.vue  Edit.vue  foodAndBars.vue
src/pff19/ClientApp/components/admin/helper/: Helfer.vue
src/pff19/ClientApp/components/admin/news/: Add.vue  Edit.vue  News.vue
src/pff19/ClientApp/components/admin/partials/: Header.vue
src/pff19/ClientApp/components/admin/program/: Add.vue  Edit.vue  Program.vue
src/pff19/ClientApp/components/admin/sponsoring/: Add.vue  Edit.vue  Sponsoring.vue
src/pff19/ClientApp/components/bands/: Band.vue  BandThumpnailListing.vue  BandsOverview.vue  BandsTimeTable.vue  Slideshow.vue
src/pff19/ClientApp/components/faq/: FAQ.vue  FAQDE.vue  FAQFR.vue  Kontakt.vue  Question.vue
src/pff19/ClientApp/components/foodAndBars/: foodAndBars.vue  foodAndBarsOverview.vue
src/pff19/ClientApp/components/helper/: Helfer.vue  HelferFormular.vue  Slideshow.vue  TextDe.vue  TextFr.vue
src/pff19/ClientApp/components/home/: BandsRegistration.vue  Description.vue  DescriptionDe.vue  DescriptionFr.vue  Home.vue  Slideshow.vue  SocialMedia.vue  Sponsor.vue  YoutubeVideo.vue  home-page.vue
src/pff19/ClientApp/components/home/news/: News.vue  NewsList.vue
src/pff19/ClientApp/components/home/slideshow/: Countdown.vue  Slideshow.vue
src/pff19/ClientApp/components/home/sponsors/: Sponsor.vue  (+1 more)
src/pff19/ClientApp/components/news/: News.vue  NewsOverview.vue  NewsThumpnail.vue
src/pff19/ClientApp/components/organisation/: Organisation.vue  TextDe.vue  TextFr.vue
src/pff19/ClientApp/components/partials/: 404.vue  Footer.vue  Header.vue  Polygon.vue  Slideshow.vue
src/pff19/ClientApp/components/program/: Program.vue  ProgramOverview.vue
src/pff19/ClientApp/components/programm/: Programm.vue  ProgrammOverview.vue
src/pff19/ClientApp/components/sponsors/: Goenner.vue  Sponsor.vue  SponsorList.vue  TextDe.vue  TextFr.vue
src/pff19/ClientApp/components/ticketing/: Description.vue  DescriptionDe.vue  DescriptionFr.vue  Slideshow.vue  Tickets.vue
src/pff19/ClientApp/constants/: devices.js  main.js
src/pff19/ClientApp/css/: _adjustments.scss  _mixins.scss  _variables.scss  site.scss
src/pff19/ClientApp/layouts/: Admin.vue  Default.vue
src/pff19/ClientApp/locales/: index.js
src/pff19/ClientApp/locales/i18n/: de_CH.json  fr_CH.json
src/pff19/ClientApp/mixins/: windowsSize.js
src/pff19/ClientApp/store/: api.js  bands.js  bars.js  contact.js  faqs.js  files.js  foodAndBar.js  helfer.js  index.js  news.js  program.js  sponsors.js
src/pff19/ClientApp/utils/: auth.js  filters.js  helpers.js
src/pff19/Controllers/: ApiControllerBase.cs  AssistantsController.cs  BandRequestsController.cs  BandsController.cs  BarsController.cs  ContactRequestsController.cs  FaqController.cs  FileController.cs  HomeController.cs  NewsController.cs  SampleDataController.cs  SocialProgramsController.cs  SponsorController.cs  SponsorsController.cs  TokenController.cs  UsersController.cs
src/pff19/Interfaces/: IInformer.cs
src/pff19/Models/: BandViewModel.cs  BarViewModel.cs  ChangePasswordModel.cs  CreateUserModel.cs  NewsViewModel.cs  SocialProgramViewModel.cs  SponsorViewModel.cs  UploadedFileViewModel.cs
src/pff19/Utiles/: Constants.cs  FileUtility.cs  MailInformer.cs
src/pff19/Views/: _ViewImports.cshtml
src/pff19/Views/Home/: Index.cshtml
src/pff19/Views/Shared/: _Layout.cshtml
src/pff19/webpack/: loadPresets.js  webpack.development.js  webpack.production.js
src/pff19/webpack/presets/: webpack.analyze.js
(+81 files in other folders)
